﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mdw.service.PortalService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GameRoomInfo", Namespace="http://schemas.datacontract.org/2004/07/mdw.service.portal")]
    [System.SerializableAttribute()]
    public partial class GameRoomInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrentPlayersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxPlayersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ObservableField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrentPlayers {
            get {
                return this.CurrentPlayersField;
            }
            set {
                if ((this.CurrentPlayersField.Equals(value) != true)) {
                    this.CurrentPlayersField = value;
                    this.RaisePropertyChanged("CurrentPlayers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxPlayers {
            get {
                return this.MaxPlayersField;
            }
            set {
                if ((this.MaxPlayersField.Equals(value) != true)) {
                    this.MaxPlayersField = value;
                    this.RaisePropertyChanged("MaxPlayers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Observable {
            get {
                return this.ObservableField;
            }
            set {
                if ((this.ObservableField.Equals(value) != true)) {
                    this.ObservableField = value;
                    this.RaisePropertyChanged("Observable");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GameRoom", Namespace="http://schemas.datacontract.org/2004/07/mdw.service.portal")]
    [System.SerializableAttribute()]
    public partial class GameRoom : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private mdw.service.PortalService.GameRoomInfo GameRoomInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Addres {
            get {
                return this.AddresField;
            }
            set {
                if ((object.ReferenceEquals(this.AddresField, value) != true)) {
                    this.AddresField = value;
                    this.RaisePropertyChanged("Addres");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public mdw.service.PortalService.GameRoomInfo GameRoomInfo {
            get {
                return this.GameRoomInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.GameRoomInfoField, value) != true)) {
                    this.GameRoomInfoField = value;
                    this.RaisePropertyChanged("GameRoomInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PortalService.IPortalService", CallbackContract=typeof(mdw.service.PortalService.IPortalServiceCallback))]
    public interface IPortalService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/GetAllGameRoomInformation", ReplyAction="http://tempuri.org/IPortalService/GetAllGameRoomInformationResponse")]
        mdw.service.PortalService.GameRoomInfo[] GetAllGameRoomInformation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/GetAllGameRoomInformation", ReplyAction="http://tempuri.org/IPortalService/GetAllGameRoomInformationResponse")]
        System.Threading.Tasks.Task<mdw.service.PortalService.GameRoomInfo[]> GetAllGameRoomInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/CreateGameRoom", ReplyAction="http://tempuri.org/IPortalService/CreateGameRoomResponse")]
        mdw.service.PortalService.GameRoom CreateGameRoom(mdw.service.PortalService.GameRoomInfo gameRoomInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/CreateGameRoom", ReplyAction="http://tempuri.org/IPortalService/CreateGameRoomResponse")]
        System.Threading.Tasks.Task<mdw.service.PortalService.GameRoom> CreateGameRoomAsync(mdw.service.PortalService.GameRoomInfo gameRoomInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/JoinGameRoom", ReplyAction="http://tempuri.org/IPortalService/JoinGameRoomResponse")]
        mdw.service.PortalService.GameRoom JoinGameRoom(mdw.service.PortalService.GameRoomInfo gameRoomInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/JoinGameRoom", ReplyAction="http://tempuri.org/IPortalService/JoinGameRoomResponse")]
        System.Threading.Tasks.Task<mdw.service.PortalService.GameRoom> JoinGameRoomAsync(mdw.service.PortalService.GameRoomInfo gameRoomInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/SubscribeGameRoomUpdates", ReplyAction="http://tempuri.org/IPortalService/SubscribeGameRoomUpdatesResponse")]
        void SubscribeGameRoomUpdates();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/SubscribeGameRoomUpdates", ReplyAction="http://tempuri.org/IPortalService/SubscribeGameRoomUpdatesResponse")]
        System.Threading.Tasks.Task SubscribeGameRoomUpdatesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/UnsubscribeGameRoomUpdates", ReplyAction="http://tempuri.org/IPortalService/UnsubscribeGameRoomUpdatesResponse")]
        void UnsubscribeGameRoomUpdates();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/UnsubscribeGameRoomUpdates", ReplyAction="http://tempuri.org/IPortalService/UnsubscribeGameRoomUpdatesResponse")]
        System.Threading.Tasks.Task UnsubscribeGameRoomUpdatesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPortalServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/gameRoomAdded", ReplyAction="http://tempuri.org/IPortalService/gameRoomAddedResponse")]
        void gameRoomAdded(mdw.service.PortalService.GameRoomInfo gameRoomInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalService/gameRoomRemoved", ReplyAction="http://tempuri.org/IPortalService/gameRoomRemovedResponse")]
        void gameRoomRemoved(mdw.service.PortalService.GameRoomInfo gameRoomInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPortalServiceChannel : mdw.service.PortalService.IPortalService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortalServiceClient : System.ServiceModel.DuplexClientBase<mdw.service.PortalService.IPortalService>, mdw.service.PortalService.IPortalService {
        
        public PortalServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public PortalServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public PortalServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public PortalServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public PortalServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public mdw.service.PortalService.GameRoomInfo[] GetAllGameRoomInformation() {
            return base.Channel.GetAllGameRoomInformation();
        }
        
        public System.Threading.Tasks.Task<mdw.service.PortalService.GameRoomInfo[]> GetAllGameRoomInformationAsync() {
            return base.Channel.GetAllGameRoomInformationAsync();
        }
        
        public mdw.service.PortalService.GameRoom CreateGameRoom(mdw.service.PortalService.GameRoomInfo gameRoomInfo) {
            return base.Channel.CreateGameRoom(gameRoomInfo);
        }
        
        public System.Threading.Tasks.Task<mdw.service.PortalService.GameRoom> CreateGameRoomAsync(mdw.service.PortalService.GameRoomInfo gameRoomInfo) {
            return base.Channel.CreateGameRoomAsync(gameRoomInfo);
        }
        
        public mdw.service.PortalService.GameRoom JoinGameRoom(mdw.service.PortalService.GameRoomInfo gameRoomInfo) {
            return base.Channel.JoinGameRoom(gameRoomInfo);
        }
        
        public System.Threading.Tasks.Task<mdw.service.PortalService.GameRoom> JoinGameRoomAsync(mdw.service.PortalService.GameRoomInfo gameRoomInfo) {
            return base.Channel.JoinGameRoomAsync(gameRoomInfo);
        }
        
        public void SubscribeGameRoomUpdates() {
            base.Channel.SubscribeGameRoomUpdates();
        }
        
        public System.Threading.Tasks.Task SubscribeGameRoomUpdatesAsync() {
            return base.Channel.SubscribeGameRoomUpdatesAsync();
        }
        
        public void UnsubscribeGameRoomUpdates() {
            base.Channel.UnsubscribeGameRoomUpdates();
        }
        
        public System.Threading.Tasks.Task UnsubscribeGameRoomUpdatesAsync() {
            return base.Channel.UnsubscribeGameRoomUpdatesAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PortalService.IPortalBackEnd")]
    public interface IPortalBackEnd {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalBackEnd/RegisterGameRoom", ReplyAction="http://tempuri.org/IPortalBackEnd/RegisterGameRoomResponse")]
        void RegisterGameRoom(mdw.service.PortalService.GameRoom gameRoom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalBackEnd/RegisterGameRoom", ReplyAction="http://tempuri.org/IPortalBackEnd/RegisterGameRoomResponse")]
        System.Threading.Tasks.Task RegisterGameRoomAsync(mdw.service.PortalService.GameRoom gameRoom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalBackEnd/DeregisterGameRoom", ReplyAction="http://tempuri.org/IPortalBackEnd/DeregisterGameRoomResponse")]
        void DeregisterGameRoom(mdw.service.PortalService.GameRoom gameRoom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalBackEnd/DeregisterGameRoom", ReplyAction="http://tempuri.org/IPortalBackEnd/DeregisterGameRoomResponse")]
        System.Threading.Tasks.Task DeregisterGameRoomAsync(mdw.service.PortalService.GameRoom gameRoom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalBackEnd/UpdateGameRoom", ReplyAction="http://tempuri.org/IPortalBackEnd/UpdateGameRoomResponse")]
        void UpdateGameRoom(mdw.service.PortalService.GameRoom gameRoom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPortalBackEnd/UpdateGameRoom", ReplyAction="http://tempuri.org/IPortalBackEnd/UpdateGameRoomResponse")]
        System.Threading.Tasks.Task UpdateGameRoomAsync(mdw.service.PortalService.GameRoom gameRoom);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPortalBackEndChannel : mdw.service.PortalService.IPortalBackEnd, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortalBackEndClient : System.ServiceModel.ClientBase<mdw.service.PortalService.IPortalBackEnd>, mdw.service.PortalService.IPortalBackEnd {
        
        public PortalBackEndClient() {
        }
        
        public PortalBackEndClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortalBackEndClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortalBackEndClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortalBackEndClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void RegisterGameRoom(mdw.service.PortalService.GameRoom gameRoom) {
            base.Channel.RegisterGameRoom(gameRoom);
        }
        
        public System.Threading.Tasks.Task RegisterGameRoomAsync(mdw.service.PortalService.GameRoom gameRoom) {
            return base.Channel.RegisterGameRoomAsync(gameRoom);
        }
        
        public void DeregisterGameRoom(mdw.service.PortalService.GameRoom gameRoom) {
            base.Channel.DeregisterGameRoom(gameRoom);
        }
        
        public System.Threading.Tasks.Task DeregisterGameRoomAsync(mdw.service.PortalService.GameRoom gameRoom) {
            return base.Channel.DeregisterGameRoomAsync(gameRoom);
        }
        
        public void UpdateGameRoom(mdw.service.PortalService.GameRoom gameRoom) {
            base.Channel.UpdateGameRoom(gameRoom);
        }
        
        public System.Threading.Tasks.Task UpdateGameRoomAsync(mdw.service.PortalService.GameRoom gameRoom) {
            return base.Channel.UpdateGameRoomAsync(gameRoom);
        }
    }
}
