﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mdw.service.AuthenticationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SessionToken", Namespace="http://schemas.datacontract.org/2004/07/mdw.service.authentication")]
    [System.SerializableAttribute()]
    public partial class SessionToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthenticationService.IAuthenticationService")]
    public interface IAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/registerAccount", ReplyAction="http://tempuri.org/IAuthenticationService/registerAccountResponse")]
        mdw.service.AuthenticationService.SessionToken registerAccount(string userName, string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/registerAccount", ReplyAction="http://tempuri.org/IAuthenticationService/registerAccountResponse")]
        System.Threading.Tasks.Task<mdw.service.AuthenticationService.SessionToken> registerAccountAsync(string userName, string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/login", ReplyAction="http://tempuri.org/IAuthenticationService/loginResponse")]
        mdw.service.AuthenticationService.SessionToken login(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/login", ReplyAction="http://tempuri.org/IAuthenticationService/loginResponse")]
        System.Threading.Tasks.Task<mdw.service.AuthenticationService.SessionToken> loginAsync(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/logout", ReplyAction="http://tempuri.org/IAuthenticationService/logoutResponse")]
        void logout(mdw.service.AuthenticationService.SessionToken sessionToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/logout", ReplyAction="http://tempuri.org/IAuthenticationService/logoutResponse")]
        System.Threading.Tasks.Task logoutAsync(mdw.service.AuthenticationService.SessionToken sessionToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/changePassword", ReplyAction="http://tempuri.org/IAuthenticationService/changePasswordResponse")]
        bool changePassword(string email, string Password, string NewPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/changePassword", ReplyAction="http://tempuri.org/IAuthenticationService/changePasswordResponse")]
        System.Threading.Tasks.Task<bool> changePasswordAsync(string email, string Password, string NewPassword);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationServiceChannel : mdw.service.AuthenticationService.IAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceClient : System.ServiceModel.ClientBase<mdw.service.AuthenticationService.IAuthenticationService>, mdw.service.AuthenticationService.IAuthenticationService {
        
        public AuthenticationServiceClient() {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public mdw.service.AuthenticationService.SessionToken registerAccount(string userName, string email, string password) {
            return base.Channel.registerAccount(userName, email, password);
        }
        
        public System.Threading.Tasks.Task<mdw.service.AuthenticationService.SessionToken> registerAccountAsync(string userName, string email, string password) {
            return base.Channel.registerAccountAsync(userName, email, password);
        }
        
        public mdw.service.AuthenticationService.SessionToken login(string email, string password) {
            return base.Channel.login(email, password);
        }
        
        public System.Threading.Tasks.Task<mdw.service.AuthenticationService.SessionToken> loginAsync(string email, string password) {
            return base.Channel.loginAsync(email, password);
        }
        
        public void logout(mdw.service.AuthenticationService.SessionToken sessionToken) {
            base.Channel.logout(sessionToken);
        }
        
        public System.Threading.Tasks.Task logoutAsync(mdw.service.AuthenticationService.SessionToken sessionToken) {
            return base.Channel.logoutAsync(sessionToken);
        }
        
        public bool changePassword(string email, string Password, string NewPassword) {
            return base.Channel.changePassword(email, Password, NewPassword);
        }
        
        public System.Threading.Tasks.Task<bool> changePasswordAsync(string email, string Password, string NewPassword) {
            return base.Channel.changePasswordAsync(email, Password, NewPassword);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthenticationService.IAuthenticationBackend")]
    public interface IAuthenticationBackend {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationBackend/isVallidSessionToken", ReplyAction="http://tempuri.org/IAuthenticationBackend/isVallidSessionTokenResponse")]
        bool isVallidSessionToken(mdw.service.AuthenticationService.SessionToken sessionToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationBackend/isVallidSessionToken", ReplyAction="http://tempuri.org/IAuthenticationBackend/isVallidSessionTokenResponse")]
        System.Threading.Tasks.Task<bool> isVallidSessionTokenAsync(mdw.service.AuthenticationService.SessionToken sessionToken);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationBackendChannel : mdw.service.AuthenticationService.IAuthenticationBackend, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationBackendClient : System.ServiceModel.ClientBase<mdw.service.AuthenticationService.IAuthenticationBackend>, mdw.service.AuthenticationService.IAuthenticationBackend {
        
        public AuthenticationBackendClient() {
        }
        
        public AuthenticationBackendClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationBackendClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationBackendClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationBackendClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool isVallidSessionToken(mdw.service.AuthenticationService.SessionToken sessionToken) {
            return base.Channel.isVallidSessionToken(sessionToken);
        }
        
        public System.Threading.Tasks.Task<bool> isVallidSessionTokenAsync(mdw.service.AuthenticationService.SessionToken sessionToken) {
            return base.Channel.isVallidSessionTokenAsync(sessionToken);
        }
    }
}
